[options]
addons_path = /opt/odoo18/src/addons,/opt/odoo18/src/odoo/addons,/opt/odoo18/custom_addons
data_dir = /home/remonda/.local/share/Odoo/filestore
admin_passwd = $pbkdf2-sha512$600000$7z1n7L1Xas0ZY6xVao3xvg$JZxU7o62Oy6tEvJ3ytJLb4S82nv2lm5WeojJ7JUqLwRYQn.y/b/aikyebMU/LvlY/1TM3p000v75KGiTkE9Csg
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo123
db_name = payment
dbfilter = .*
http_port = 8069
logfile = /opt/odoo18/odoo.log

