[options]
addons_path = /opt/odoo18/src/addons,/opt/odoo18/src/odoo/addons,/opt/odoo18/custom_addons
admin_passwd = $pbkdf2-sha512$600000$eY.RUuod4/xfC2EM4ZwTIg$.Xyd/VJA.7ySHs6AU7/u9Ak9SAu2hr/3lnyJV54afs0uHWkpDFurvN3XO/d9uXGnGtYlfNAq3hyLm7yP0qGokw
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo123
db_name = False
dbfilter = .*
http_port = 8069
logfile = /opt/odoo18/odoo.log

