<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="payment_provider_form_neoleap" model="ir.ui.view">
        <field name="name">payment.provider.form.neoleap</field>
        <field name="model">payment.provider</field>
        <field name="inherit_id" ref="payment.payment_provider_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='provider_credentials']" position="after">
                <group attrs="{'invisible': [('code', '!=', 'neoleap')]}" name="neoleap_credentials">
                    <group string="Basic Configuration">
                        <field name="neoleap_merchant_id" password="True"/>
                        <field name="neoleap_tranportal_id" password="True"/>
                        <field name="neoleap_tranportal_password" password="True"/>
                        <field name="neoleap_terminal_id" password="True"/>
                        <field name="neoleap_api_url"/>
                        <field name="neoleap_webhook_secret" password="True"/>
                    </group>
                    <group string="Terminal Resource Keys">
                        <field name="neoleap_access_token" password="True"/>
                        <field name="neoleap_access_token_2" password="True"/>
                        <field name="neoleap_access_token_3" password="True"/>
                    </group>
                    <group string="Terminal Resource Keys (Numeric)">
                        <field name="neoleap_terminal_resource_key" password="True"/>
                        <field name="neoleap_terminal_resource_key_2" password="True"/>
                        <field name="neoleap_terminal_resource_key_3" password="True"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
